-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           meals
version:        0.0.0.1
synopsis:       Initial project template
description:    Please see README.md
category:       Uncategorized
homepage:       https://github.com/stites/test-machines#readme
bug-reports:    https://github.com/stites/test-machines/issues
author:         Sam Stites
maintainer:     sam@stites.io
copyright:      (c) Sam Stites 2017
license:        AllRightsReserved
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/stites/test-machines
  subdir: meals

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms TypeFamilies
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
  exposed-modules:
      Control.Mealy
  other-modules:
      Paths_meals
  default-language: Haskell2010
