-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           meals
version:        0.0.0.1
synopsis:       Initial project template
description:    Please see README.md
category:       Proprietary
homepage:       https://github.com/Sentenai/schema-prediction#readme
bug-reports:    https://github.com/Sentenai/schema-prediction/issues
author:         Sentenai, Inc.
maintainer:     team@sentenai.com
copyright:      2016 Sentenai, Inc.
license:        AllRightsReserved
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/Sentenai/schema-prediction
  subdir: meals

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms TypeFamilies
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , sentenai-prelude
  exposed-modules:
      Control.Mealy
  default-language: Haskell2010
